*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* colors */
  /* primary */
  --primary-50: #f2f8fd;
  --primary-100: #e4effa;
  --primary-200: #c2ddf5;
  --primary-300: #8cc3ed;
  --primary-400: #4fa4e1;
  --primary-500: #2680c2;
  --primary-600: #1a6baf;
  --primary-700: #16558e;
  --primary-800: #164976;
  --primary-900: #183f62;
  --primary-950: #102741;

  /* grey */
  --grey-50: hsl(204, 26%, 96%);
  --grey-100: hsl(207, 22%, 90%);
  --grey-200: hsl(211, 23%, 82%);
  --grey-300: hsl(208, 23%, 69%);
  --grey-400: hsl(210, 22%, 49%);
  --grey-500: hsl(211, 24%, 43%);
  --grey-600: hsl(213, 23%, 36%);
  --grey-700: hsl(216, 20%, 31%);
  --grey-800: hsl(217, 17%, 27%);
  --grey-900: hsl(218, 16%, 24%);
  --grey-950: hsl(221, 21%, 15%);

  /* rest of the colors */
  --black: #222;
  --white: #fff;

  /* fonts */
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;

  /* rest of the vars */
  --background-color: var(--grey-50);
  --text-color: var(--grey-950);
  --border-radius: 0.25rem;
  --letter-spacing: 0.05em;
  --transition: all 0.3s ease-in-out;
  --view-width: 90vw;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

html {
  font-size: 100%;
} /* 16px */

body {
  background: var(--background-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.25;
}

h1,
h2,
h3 {
  font-weight: lighter;
  letter-spacing: 0.05em;
  margin-bottom: 1.38rem;
}

h1 {
  font-size: clamp(3rem, 6vw, 4rem);
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
  font-size: clamp(1.75rem, 3vw, 2rem);
}

h4 {
  font-size: clamp(1.5rem, 3vw, 1.75rem);
}

h5 {
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
  max-inline-size: 35ch;
}

h6 {
  font-size: clamp(1.1rem, 2vw, 1.25rem);
  max-inline-size: 40ch;
}

/* buttons */
/** buttons */
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--border-radius);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
}

.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-2);
}

.btn-outline {
  background: transparent;
  color: var(--primary-500);
  border: 1px solid var(--primary-500);
}

.btn-outline:hover {
  background: var(--primary-500);
  color: var(--white);
}

/* section */
.section {
  padding: 5rem 0 0 0;
}

/** title */
.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-candidate {
  width: var(--view-width);
  max-width: var(--max-width);
  text-align: center;
}

.section-candidate h2 {
  margin-bottom: 2rem;
}

.candidate-list {
  margin-bottom: 2rem;
}

.candidate {
  background: var(--white);
  border-radius: var(--border-radius);
  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  padding: 1rem 1.5rem;
  box-shadow: var(--shadow-3);
  text-align: center;
}

@media screen and (min-width: 576px) {
  .candidate-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .candidate {
    max-width: 300px;
    padding: 1rem 1.5rem 0 1.5rem;
  }
}

@media screen and (min-width: 992px) {
  .candidate-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.name {
  margin-bottom: 0.5rem;
}

.vote-text {
  margin-bottom: 1rem;
}

.vote-count {
  font-weight: 700;
  font-size: 1.5rem;
}
