<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .container {
        display: grid;

        /* les 2 propriétés importantes qu'on utilisera souvent */
        /* pour déifnir la taille et le nombres de colonnes */

        /* colonnes */
        /* grid-template-columns: 200px 300px; */
        /* 2 */
        /* grid-template-columns: 200px; */
        /* grid-template-columns: 200px 300px 200px; */

        /* unités - pour les lignes (rows) aussi */
        /* px, rem, em, %, auto, fr */
        /* on verra fr (fraction) plus tard. C'est l'unité qu'on utilisera le plus */
        /* avec auto, la colonne devient responsive */
        /* grid-template-columns: 200px auto 7rem; */

        /* lignes */
        /* une row implicite est en auto par défaut */
        /* grid-template-rows: auto 5rem auto; */
        /* min-height: 100vh; */

        /* fr units - fraction de l'espace disponible */
        /* unité responsive */
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 2fr 1fr;
        grid-template-columns: 5fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 5fr 3fr 1fr;
        /* grid-template-rows: auto 5rem;
        grid-template-rows: 1fr 5rem;
        grid-template-rows: 1fr 1fr 1fr; */

        /* gap */
        /* gap: row-gap column-gap */
        /* column-gap: 50px;
        row-gap: 50px;
        gap: 100px 25px;
        gap: 20px; */

        /* on dépasse du conteneur à cause du gap */
        grid-template-columns: 300px 300px 300px 300px;
        /* même problème avec les % */
        grid-template-columns: 50% 50%;
        /* avec les fr, le gap est prit en compte */
        grid-template-columns: 1fr 1fr;

        /* dev tools */
        grid-template-columns: 100px 100px 100px;
        /* grid-template-rows: 100px 100px 100px; */
        /* gap: 1rem; */

        /* margin: 7rem; */
      }

      /* grid lines - column lines, row lines */
      /* https://www.google.com/search?q=css+grid&client=firefox-b-d&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjfpPbMkffzAhUBxYUKHRGAAoEQ_AUoAnoECAEQBA&biw=964&bih=965&dpr=1#imgrc=0HKRhITQNd7x-M */
      .cell-1 {
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */

        /* raccourci */
        /* grid-column: 1/3;
        grid-row: 1/3; */
        /* on peut aussi utiliser des valeurs négatives (cf. dev tools) */
      }

      /* .cell-4 {
        grid-column: 1/-1;
      } */
      /* on ne peut pas faire ce genre de layout avec flexbox */

      /* nommer les grid lines */
      .container {
        /* grid-template-columns: [start] 100px [col-1-end] 100px [col-2-end] 100px [end]; */
        /* on peut avoir les mêmes noms pour les colonnes et les lignes */
        /* grid-template-rows: [start] 100px [row-1-end] 100px [row-2-end] 100px [end]; */
      }
      .cell-1 {
        /* grid-column: start/col-2-end; */
        /* grid-row: start/row-2-end; */
        /* on peut toujours utiliser les chiffres */
        /* grid-column: start/3; */
      }

      /* grid area */
      /* .container {
        margin: 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px;
        grid-template-areas:
          'a a b'
          'a a b'
          'c c b'
          'd d d'
          'e f f';
      }

      .cell-1 {
        grid-area: a;
      }

      .cell-2 {
        grid-area: b;
      }

      .cell-3 {
        grid-area: c;
      }

      .cell-4 {
        grid-area: d;
      }

      .cell-5 {
        grid-area: e;
      }

      .cell-6 {
        grid-area: f;
      } */

      /* order */
      .container {
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 100px 100px; */
      }

      /* même principe qu'avec flexbox */
      /* .cell-1 {
        order: 2;
      }

      .cell-6 {
        order: -1;
      }

      .cell-3 {
        order: 4;
      }

      .cell-5 {
        order: 3;
      } */

      /* repeat */
      .container {
        grid-template-columns: repeat(3, 100px);
        /* grid-template-rows: repeat(2, 1fr); */
      }

      /* justify-content */
      .container {
        /* min-height: 100vh; */
        /* justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-evenly;
        justify-content: space-around;
        justify-content: space-between; */
        /* attention aux valeurs pour les colonnes. ça ne marche pas avec des fractions (c'est logique) */
      }

      /* align-content */
      /* .container {
        grid-template-columns: 100px 100px 200px;
        align-content: center;
        align-content: stretch;
        align-content: flex-start;
        grid-template-rows: 200px 200px;
        align-content: flex-end;
        align-content: space-around;
        align-content: space-between;
        align-content: space-evenly;
      } */

      /* align-items justify-items --- content within items */
      /* .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        align-items: flex-start;
        justify-items: center;
        justify-items: flex-start;
      }

      /* justify-self align-self *** single items content */
      /*.cell-1 {
        justify-self: end;
        align-self: flex-end;
      } */

      /* minmax(min, max) */
      .container {
        /* on pourra utiliser ça à la place d'une media query pour setup les colonnes */
        /* grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
        grid-template-rows: repeat(2, 1fr); */
      }

      .container {
        /* auto-fill keeps creating  */
        grid-template-columns: repeat(auto-fill, 200px);
        /* auto-fit only fits */
        grid-template-columns: repeat(auto-fit, 700px);
        /* voir la diff dans le dev tools */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .container-1 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    </style>
  </head>
  <body>
    <h1>auto-fit</h1>
    <div class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <!-- 2 -->
      <!-- Grid est intelligent il va ajouter des lignes pour correspondre au nombre de colonnes définit -->
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell cell-6">cell 6</div>
      <!-- <div class="cell">cell 7</div> -->
    </div>

    <h1>auto-fill</h1>
    <div class="container-1">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell cell-6">cell 6</div>
    </div>
  </body>
</html>
