"highlight-matching-tag.styles": {
      "opening": {
        "left": {
          "custom": {
            "borderWidth": "0 0 0 3px",
            "borderStyle": "solid",
            "borderColor": "yellow",
            "borderRadius": "5px",
            "overviewRulerColor": "white"
          }
        },
        "right": {
          "custom": {
            "borderWidth": "0 3px 0 0",
            "borderStyle": "solid",
            "borderColor": "yellow",
            "borderRadius": "5px",
            "overviewRulerColor": "white"
          }
        }
      }
    },